apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-demo
  namespace: argocd
spec:
  project: argo-demo
  syncPolicy:
    automated:
      selfHeal: true
  destination:
    name: "maryland-sandbox"
    namespace: argo-demo
  sources:
    - chart: argo-demo
      #repoURL: https://franco-test-tyler.s3.amazonaws.com
      repoURL: s3://franco-test-tyler
      #repoURL: http://franco-test-tyler.s3-website-us-east-1.amazonaws.com
      targetRevision: 0.1.0
      helm:
        releaseName: argo-demo
        valueFiles: 
          - "$values/states/maryland/sandbox/argo-demo-values.yml"
    - repoURL: https://github.com/franco-caylent/migration-environments
      targetRevision: main
      ref: values
