apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: sample-webserver
spec:
  ingressClassName: nginx
  rules:
  - host: sample-webserver.test
    http:
      paths:
      - backend:
          service:
            name: sample-webserver
            port:
              number: 80
        path: /
        pathType: Prefix